@import '../../../style.less';

.doctor-detail{
  .doctor-modal {

    &-image{
      width: 200rpx;
      height: 250rpx;
    }
    &-info{
      margin: 16rpx 0;
      &-title{
        word-break: keep-all;
        font-size: 26rpx;
        font-weight: 500;
      }
    }
  }
  &-info{
    padding: 40rpx;
    display: flex;
    align-items: center;
    &-avatar{
      width: 96rpx;
      height: 96rpx;
      border-radius: 50%;
    }
  }
  &-name{
    font-size: 32rpx;
    font-weight: 500;
  }
  &-title{
    font-size: 26rpx;
    color: #999;
    margin-left: 10rpx;
  }
  &-skilled{
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 520rpx;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 3;
    -moz-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal; //重要
  }
  &-date{
    background-color: #F5F5F5;
    padding: 20rpx 40rpx;
    &-value{
      color: @danger-color;
    }
  }
  &-days{
    // padding: 10rpx 40rpx;
  }
  &-list{
    padding: 0 40rpx 40rpx;
  }
  .ticket-btn-active .item-extra__info{
    background: @primary-color;
    color: white;
    border-radius: 20rpx;
    padding: 0 10rpx;
    margin-right: 40rpx;
    font-size: 26rpx;
  }
  .ticket-btn-unactive .item-extra__info{
    background: @cancel-color;
    color: white;
    border-radius: 20rpx;
    padding: 0 10rpx;
    margin-right: 40rpx;
    font-size: 26rpx;
  }
  
}