@import '../../color.less';

.primary {
  box-shadow: 0px 2px 6px 0px @primary-color;
  background: @primary-color;
  color: white
}
.info{
  box-shadow: 0px 2px 6px 0px @info-color;
  background: @info-color;
  color: white;
}
.disabled{
  pointer-events: none;
}
.cancel{
  background: #eeeeee;
  color: #999999;
}
.danger{
  background: @danger-color;
  box-shadow: 0px 2px 6px 0px @danger-color;
  color: white;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
  height: 98rpx;
}

.button-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}