
.clinics{
  // padding: 40rpx;
  .header{
    padding: 0 40rpx;
    // padding-bottom: 0;
    display: flex;
    align-items: center;
    &-icon{
      width: 28rpx;
      height: 32rpx;
    }
    &-title{
      font-size: 30rpx;
      color: #394344;
      margin-left: 20rpx;
    }
  }
  .search{
    margin: 10rpx 10rpx 20rpx 10rpx;
  }
  .previous {
    padding: 20rpx;
    background-color: #F5F5F5;
    display: flex;
    overflow-x: scroll;
  }
  &-content{
    display: flex;
  }

}
.at-tabs--vertical .at-tabs__header{
  background-color: #f5f5f5;
}

.doctor-card{
  flex-shrink: 0;
  margin-right: 20rpx;
  background: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0px 2px 10px 0px rgba(189,189,189,0.27);
  padding: 30rpx 0 30rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270rpx;
  .doctor-avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .doctor-info{
    flex:1;
    margin-left: 10rpx;
  }
  .doctor-name{
    font-size: 30rpx;
    color: #333
  }
  .doctor-clinic{
    font-size: 24rpx;
    color: #999;
  }
  .tag{
    background-color: rgba(86,161,244,0.10);
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
    color: #005EB8;
    font-size: 20rpx;
    padding: 10rpx;
  }
}