@import '../../../style.less';

.embed-content{
  &-list{
    height: calc(100vh - 126rpx);
    overflow-y: scroll;
  }
  .filter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-item {
      color: #333;
      font-size: 36rpx;
      flex:1;
      padding: 24rpx 14rpx;
      text-align: left;
      font-weight: bold;
    }
    &-item-active{
      color: @primary-color;
      // background-color: @primary-color;
      border-bottom: 2rpx solid @primary-color;
    }
  }
}