.card-item{
  display: flex;
  // justify-content: space-between;
  color: #333;
  padding: 10rpx;
  align-items: center;
}
.deposit-item{
  &-img{
    width: 50rpx;
    height: 50rpx;
  }
}
.deposit-item:not(:last-child){
  margin-bottom: 20rpx;;
}