.order-list{
  &-content{
    padding: 40rpx
  }
  &-card{
    box-shadow: 0px 4rpx 12rpx 0px rgba(0,0,0,0.10); 
    border-radius: 20rpx;
    padding: 40rpx;
    margin-bottom: 40rpx;
    &-item{
      font-size: 30rpx;
      margin-bottom: 20rpx;
      font-weight: 300;
      display: flex;
    }
    &-title{
      text-align: justify;
      text-align-last: justify;
      width: 155rpx;
      color: #333;
    }
    &-value{
      margin-left: 20rpx;
      color: #999;
    }
  }
  &-modal {
    font-size: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
  }
}