.login {
  padding: 40rpx;
  text-align: center;

  &-txt{
    font-size: 28rpx;
    font-family: PingFang SC, PingFang SC-Light;
    font-weight: 300;
    color: #333333;
    margin-bottom: 34rpx;
  }
}