.register-notice{
  height: 800rpx;
  position: relative;
  ::-webkit-scrollbar {
    display:none
  }
  .notice-modal-title{
    font-size: 50rpx;
    font-weight: 500;
    text-align: center;
  }
  .notice-modal-content{
    min-height: 600rpx;
    padding-bottom: 100rpx;
  }
  .notice-modal-footer{
    border-top: 1rpx solid #999; 
    text-align:center; 
    padding:30rpx;
    margin-top: 20rpx;
    font-size: 36rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
  }
  .enable{
    color: #22BCA2;
  }
  .disable{
    pointer-events: none;
    color: #999;
  }
}
