.at-input__input{
  text-align: right;
}
.at-list::after{
  border-top: none;
  border-bottom: none;
}
.bind-card{
  padding: 40rpx;
}
.at-list__item-extra {
  max-width: 435rpx;
}
.at-input__title {
  width: unset;
  margin-right: 0;
}
.at-list__item {
  padding: 24rpx 0;
}
.at-list__item::after{
  left: 0
}
.at-input {
  margin-left: 0;
}
.at-list__item .item-extra__info::after{
  content: '';
  width: 24rpx;
  height: 24rpx;
  background: transparent;
  position: absolute;
  transform: rotate(45deg);
  top: 15rpx;
  border-top: 1rpx solid #d9d9d9;
  border-right: 1rpx solid #d9d9d9;
}
.bind-card {
  .btn {
    margin-left: 10rpx;
    width: 80rpx;
    height: 64rpx;
    border-radius: 32rpx;
    font-size: 30rpx;
    line-height: 64rpx;
  }
  .primary {
    background-color: #56A1F4;
    color: white;
  }
  .info{
    background-color: #22BCA2;
    color: white;
  }
  .cancel{
    color: #B1B1B1;
    border: 1rpx solid #b1b1b1;
  }
}