.reports-list{
  &-item{
    font-size: 30rpx;
    color: #333;
    &-name{
      width: 140rpx;
      word-break: keep-all;
    }
    &-text{
      font-size: 26rpx;
      color: #aaa;
      margin-left: 16rpx;
    }
  }
}