.quick-entrance {
  .tab-content{
    display: flex;
    flex-direction: row;
    padding:25rpx;
    flex-wrap: wrap;
  }
  .tab-item {
    width: 175rpx;
    height: 175rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-icon {
      width: 60rpx;
      height: 60rpx;
      margin-bottom: 20rpx;
    }
    &-title{
      font-size: 28rpx;
      color: #333333;
    }
  }
}