.box-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-image {
    width: 140rpx;
    height: 140rpx;
  }
  &-title {
    font-size: 30rpx;
    font-family: PingFang SC, PingFang SC-Light;
    font-weight: 300;
    text-align: left;
    color: #333333;
  }
  &-desc {
    font-size: 22rpx;
    font-family: PingFang SC, PingFang SC-Light;
    font-weight: 300;
    text-align: center;
    color: #999999;
  }
}