.box-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-image {
    width: 140rpx;
    height: 140rpx;
  }
  &-title {
    font-size: 30rpx;
    font-family: PingFang SC, PingFang SC-Light;
    font-weight: 300;
    text-align: left;
    color: #333333;
  }
  &-desc {
    font-size: 22rpx;
    font-family: PingFang SC, PingFang SC-Light;
    font-weight: 300;
    text-align: center;
    color: #999999;
  }
}
.function-box-container{
  display: flex; 
  padding: 40rpx 0; 
  border-bottom: 12rpx solid #F6F6F6;

  .notice-modal-content{
    min-height: 200rpx;border-bottom: 1rpx solid #999;
  }
  .notice-modal-footer{
    border-top: 1rpx solid #999; 
    text-align:center; 
    padding:10rpx;
    margin-top: 20rpx;
  }
  .enable{
    color: #22BCA2;
  }
  .disable{
    pointer-events: none;
    color: #999;
  }
}