@import '../../../style.less';

.survey{
  padding: 40rpx;
  &-title {
    color: @danger-color;
    font-size: 46rpx;
    text-align: center;
    margin-bottom: 20rpx;
    line-height: 70rpx;
  }
  &-ques {
    padding-bottom: 40rpx;
  }
}
