.health-cards {
  height: 250rpx;
  
  .swiper{
    height: 270rpx;
  }
  .swiper-item {
    height: 300rpx;
    background-image: url("https://bkyz-applets-1252354869.cos.ap-guangzhou.myqcloud.com/applets-imgs/card_back.png");
    background-size:contain;
    background-repeat: no-repeat;
    font-size: 32rpx;
    color: white;
    display: flex;
    padding: 40rpx;
    justify-content: space-between;
    &-icon {
      width: 48rpx;
      height: 48rpx;
      margin-top: 20rpx;
    }
    &-card{
      font-size: 26rpx;
      margin-top: 10rpx;
    }
  }
  .swiper-item-wrap {
    width: 570rpx !important;
    padding-top:20rpx;
    padding-left: 20rpx;
  }
  
}
.single-card{

  &-content{
    display: flex;
    justify-content: space-between;
    padding: 40rpx;
    width: 100%;
    align-items: center;
  }
  &-txt {
    margin-top: 10rpx;
    color: white;
    font-size: 26rpx;
  }
  &-icon{
    width: 48rpx;
    height: 48rpx;
  }
  &-switch{
    background-color: #B7E5FF;
    border-radius: 32rpx;
    font-size: 24rpx;
    color: #0A3A6E;
    line-height: 64rpx;
    height: 64rpx;
    padding-left: 20rpx;
    font-weight: 300;
  }
}
.add-card,
.login-card{
  background-image: url("https://bkyz-applets-1252354869.cos.ap-guangzhou.myqcloud.com/applets-imgs/card_back.png");
  background-size:cover;
  background-repeat: no-repeat;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  height: 192rpx;
  width: 100%;
  &-avatar {
    margin-left: 40rpx;
    margin-right: 20rpx;
    width: 56rpx;
    height: 56rpx;
  }
  &-name{
    color: white;
  }
  &-txt{
    margin-top: 20rpx;
    color: white;
    font-size: 26rpx;
  }

}
.add-card{
}
.subscribe-notice{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 999999;
  background-color: rgb(6 6 6 / 71%);
  > image{
    height: 90%;
  }
}