.week-schedule{
  background-color: white;
  .days{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;

    &-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 300;
      color: #333;
      position: relative;
      &-week{
        font-size: 24rpx;
        color: inherit;
      }
      &-day{
        width: 52rpx;
        height: 52rpx;
        border-radius: 50%;
        color: inherit;
        font-size: 30rpx;
        text-align: center;
        margin: 10rpx;
        line-height: 52rpx;
        
      }
      &-icon{
        width: 50rpx;
        height: 50rpx;
        // position: absolute;
        // top: 20rpx
      }
      .day-selected{
        background-color: #FF7C25;
        font-weight: 500;
        color: white;
      }
      .day-unselect{
        font-weight: 400;
      }
    }
  }
  .month{
    color: #56A1F4;
    font-weight: 500;
    margin-left: 40rpx;
  }
  .disable{
    pointer-events: none;
    color: #aaa;
  }
  .introday{
    color: #333 !important;
    font-weight: 500 !important;
  }
}