@import '../../../color.less';

.clinic-intro{
  &-content{
    padding: 40rpx;
    color: #333;
  }
  &-doctors{
    &-avatar{
      width: 168rpx;
      height: 186rpx;
    }
    &-name{
      font-size: 34rpx;
      color: @primary-color;
    }
    &-info{
      margin-bottom: 20rpx;
    }
    &-specialty,
    &-title{
      font-size: 30rpx;
      font-weight: 300;
    }
    
  }
}