@import '../../../style.less';
.checklist-detail{
  background-color: #f0f0f0;
  min-height: 100vh;
  &-panel{
    background-color: white;
    padding: 40rpx;
  }
  &-content{
    margin: 0 30rpx;
    background-color: white;
  }
  &-title{
    padding: 40rpx 20rpx;
  }
  &-item{
    margin-bottom: 10rpx;
    &-value{
      color: @primary-color;
    }
  }
}