.at-segmented-control__item {
  padding: 16rpx 10rpx;
}
.title{
  font-size: 40rpx;
  color: #22BCA2;
  font-weight: 500;
  margin: 40rpx 0;
}
.text{
  color: #333;
  font-size: 30rpx;
  font-weight: 300;
}
.red-text{
  color: #EB3434;
}