.nav-card{
  display: flex;
  padding: 20rpx 40rpx 0;
  justify-content: space-between;
  &-left {
    background: #ebf5ff;
    
  }
  &-right {
    background: #EEF8F6;
  }
  
  &-left,&-right {
    padding: 35rpx;
    border-radius: 20rpx;
    display: flex;

  }
  &-icon{
    width: 76rpx;
    height: 76rpx;
  }
  &-info {
    margin-left: 10rpx;
    &-title {
      color: #56A1F4;
    }
    &-desc{
      font-size: 22rpx;
      color: #8EB9E9;
    }
  }
}