@import '../../../style.less';
.cards-header{
  position: fixed;
  height: 60rpx;
  left: 0;
  top: 0;
  right: 0;
}
.cards-list{
  padding: 40rpx;
  margin-top: 60rpx;
  .empty {
    text-align: center;
    margin: 40rpx;
    color: #666;
    &-icon{
      width: 400rpx;
    }
  }
  .btns-wrap{
    padding: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn{
      width: 480rpx;
      border-radius: 50rpx;
      height: 98rpx;
      line-height: 78rpx;
      color: white;
      background-color: @primary-color;
      text-align: center;
      font-size: 34rpx;
      position: relative;
      margin-bottom: 20rpx;
      &-subtitle{
        position: absolute;
        bottom: -20rpx;
        left: calc;
        font-size: 24rpx;
        font-weight: 300;
        width: 100%;
        opacity: 0.6;
      }
    }

  }
}
.card {
  background-image: url("https://bkyz-applets-1252354869.cos.ap-guangzhou.myqcloud.com/common/health_card_bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 380rpx;
  box-sizing: border-box;
  padding: 40rpx 40rpx 20rpx 40rpx;
  display: flex;
  flex-direction: column;
  &-header{
    display: flex;
    &-icon{
      width: 60rpx;
      height: 60rpx;
    }
    &-title{
      font-size: 30rpx;
      font-weight: 500;
      margin-left: 16rpx;
    }
    &-organ{
      font-size: 22rpx;
      font-weight: 500;
      flex:1
    }
    &-wrap{
      display: flex;
      align-items: center;
    }
  }
  &-content{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0;
    &-info{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    &-name{
      font-size: 36rpx;
      font-weight: 500;
      margin-bottom: 10rpx;
    }
    &-id{
      font-size: 30rpx;
      font-weight: 500;
    }
    &-image{
      position: relative;
      &-wrap{
        width: 170rpx;
        height: 170rpx;
        position: relative;
        top: 20rpx;
      }
      &-qrcode{
        width: 170rpx;
        height: 170rpx;
        position: absolute;
      }
      &-icon {
        width: 44rpx;
        height: 44rpx;
        position: absolute;
        top: calc(50% - 22rpx);
        left: calc(50% - 22rpx)
      }
    }
  }
  &-footer{
    text-align: center;
    font-size: 22rpx;
    font-weight: 500;
  }
  
}
