@import '../../../style.less';
.payment-detail{
  padding: 40rpx;
  &-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #999;
    margin-bottom: 40rpx;
    &-price{
      font-size: 64rpx;
      color: @danger-color;
    }
    
  }
  &-item{
    &-text{
      color: #999;
      margin-left: 40rpx;
    }
  }
  .flex{
    margin-bottom: 20rpx;
  }
  &-medicine{
    margin-bottom: 20rpx;
    &-item{
      color: #999;
      font-size: 30rpx;
    }
  }
  &-tips{
    margin-top: 40rpx;
    &-item{
      > image{
        width: 24rpx;
        height: 24rpx;
        flex-shrink: 0;
        margin-right: 10rpx;
      }
      font-size: 28rpx;
      color: #999;
      display: flex;
      align-items: baseline;
    }
  }
}