@import '../../../style.less';
.arrival{
  &-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
  }
  &-content{
    padding: 0 40rpx 40rpx;
    &-item{
      display: flex;
      margin-bottom: 10rpx;
      &-text{
        color: #999;
      }
    }
    &-action{
      margin-top: 40rpx 40rpx 0;
    }
  }
  &-hosp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @danger-color;
    padding: 40rpx;
  }
  &-btns{
    margin-top: 40rpx;
  }
}