@import '../../style.less';
.bk-price{
  display: block;
  color: @danger-color;
  &-normal{
    font-size: 32rpx;
  }
  &-large{
    font-size: 36rpx;
  }
  &-value{
    font-weight: bold;
  }
  &-symbol {
    font-size: 26rpx;
  }
}