@import '../../../style.less';
.energy-modal{
  &-banner{
    width: 100%;
    height: 300rpx;
  }
  &-item{
    position: relative;
    margin-bottom: 20rpx;
  }
  &-title{
    font-size: 36rpx;
    font-weight: bold;
    text-align: center;
  }
  &-footer{
    border-top: 1rpx solid rgb(96,155,249);
    text-align: center;
    padding: 20rpx;
    color: rgb(96,155,249);
  }
}
.order-create{
  &-tips{
    margin-bottom: 20rpx;
    align-items: center;
    &-icon{
      width: 40rpx;
      height: 40rpx;
    }
    &-energy{
      color: green;
      font-weight: bold;
    }
  }
  &-title{
    padding: 0 40rpx;
    color: #999;
    margin: 40rpx 0 20rpx;
  }
  &-item{
    color: #999;
    display: flex;
    padding: 10rpx 0;
    &-title{
      text-align: justify;
      text-align-last: justify;
      width: 150rpx;
      color: #333;
    }
    &-value{
      margin-left: 40rpx;
      flex: 1;
    }
  }
  &-notice{
    padding: 0 40rpx 40rpx 40rpx;
    color: #999;
    font-size: 26rpx;
  }
}
.order-result{
  padding: 40rpx;
  
  &-item{
    display: flex;
    margin-bottom: 10rpx;
    font-size: 30rpx;
  }
  &-title{
    text-align: justify;
    text-align-last: justify;
    width: 155rpx;
    color: #333;
  }
  &-value{
    margin-left: 20rpx;
    color: #aaa;
  }
  &-price{
    margin-left: 20rpx;
    color: @danger-color
  }
}