.payment-order-list{
  .order-list-item{
    display: flex;
    margin-bottom: 20rpx;
    word-break: keep-all;
    &-text{
      color: #999;
      margin-left: 40rpx;
      overflow-x: scroll;
    }
  }
}