.search-result{
  padding: 40rpx;
  
  &-item{
    &-name{
      font-size: 36rpx;
      font-weight: bold;
    }
    &-title{
      font-size: 30rpx;
      color: #999;
      margin-left: 20rpx;
    }
    &-dept{
      color: #999;
    }
  }
}