.card-detail{
  padding: 40rpx; 
  .card-item{
    display: flex;
    justify-content: space-between;
    color: #333;
    padding: 10rpx;
    align-items: center;
  }
}
.at-switch{
  padding: 0;
}
.btns {
  padding: 80rpx;
}