.subscribe-notice{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 999999;
  background-color: rgb(6 6 6 / 71%);
  &-image{
    height: 90%;
  }
}