@import '../../color.less';

.bk-title{
  display: flex;
  margin: 40rpx 0;
  &-devider{
    width: 8rpx;
    border-radius: 1rem;
    height: 45rpx;
    margin-right: 16rpx;
    background-color: @primary-color;
  }
  &-more{
    flex:1;
    text-align: right;
    color: #999999;
  }
}