.waiting-list{
  &-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
  } 
  &-item{
    display: flex;
    margin-bottom: 10rpx;
    &-text{
      color: #999;
      margin-left: 40rpx;
    }
  }
}