.personal {
  .header{
    background-image: linear-gradient(to top, #93c3f6 0%, #2b84e3 100%);
    height: 460rpx;
    width: 100%;
    border-bottom-left-radius: 750rpx 200rpx;
    border-bottom-right-radius: 750rpx 200rpx;

    &-title{
      padding: 40rpx;
      height: 100rpx;
      text-align: center;
      line-height: 80rpx;
      color: white;
      font-weight: 300;
      font-size: 34rpx;
    }
    &-info {
      display: flex;
      align-items: center;
      height: 100rpx;
      padding-left: 100rpx;
      &-avatar{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin-right: 20rpx;

      }
      &-name{
        font-size: 32rpx;
        color: white;
      }
      &-number {
        font-size: 28rpx;
        color: white;
        margin-top: 10rpx;
      }
    }
  }
  .content{
    margin-top: 60rpx;
    padding: 40rpx;
    .panel {
      display: flex;
      align-items: center;
      &-icon{
        width: 32rpx;
        height: 36rpx;
        margin-right: 24rpx;
      }
      &-name{
        font-size: 32rpx;
        color: #333
      }
    }
  }
}