.doctor-list{
  &-dept{
    padding: 40rpx 40rpx 0;
    display: flex;
    margin-bottom: 20rpx;
    align-items: center;
    &-icon{
      width: 40rpx;
      height: 40rpx;
    }
    &-name{
      margin-left: 20rpx;
      font-size: 34rpx;
      color: #333;
    }
  }
}