@import '../../style.less';

.bk-tabs{
  display: flex;
  padding: 0 20rpx;
  &-block{
    padding: 0 !important;
    overflow-x: scroll;
  }
  .bk-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:20rpx 20rpx 0;

    &-title{
      font-size: 34rpx;
      color: #666666;
    }
    &-line{
      margin-top: 10rpx;
      height: 8rpx;
      width: 50rpx;
      border-radius: 1rem;
      background-color: @primary-color
    }
  }
  .active{
    color: @primary-color
  }
  .inactive{
    color: #666666;
  }
  .block-active{
    background-color: @primary-color;
    color: white;
  }
  .block-unactive{
    background-color: white;
    color: @primary-color;
    border: 1rpx solid @cancel-color
  }
  .block-tab{
    word-break: keep-all;
    padding: 10rpx 16rpx;
    font-size: 36rpx;
  }
}