@import '../../../color.less';
.check-button {
  background-color: #ccc;
  border-radius: 10rpx;
  display: inline-block;
  padding: 10rpx 12rpx;
  color: white;
  &-active{
    background-color: @primary-color
  }
  &-unactive{
    background-color: #ccc;
  }
}
.survey{
  &-title {
    color: @danger-color;
    font-size: 46rpx;
    text-align: center;
    margin-bottom: 20rpx;
    line-height: 70rpx;
  }
}
.single-ck-btn{
  .text-input-long-header{
    .at-input__title{
      width: 250rpx;
    }
  }
}

.survey-result{
  .basic-info-item{
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid @cancel-color;
    padding: 10rpx;
    &-title{
      // font-size: 26rpx;
      min-width: 170rpx;
    }
  }
  .result-header-item{
    padding: 20rpx;
    color: white;
    border-bottom: 1rpx solid white;
  }
  .result-header-image{
    display: flex;
    justify-content: center;
  }
  .result-header-qrcode{
    width: 400rpx;
    height: 400rpx;
  }
  
  .green-bg{
    background-color: green;
  }
  .danger-bg{
    background-color: @danger-color;
  }
  &-symptoms{
    padding: 20rpx;
  }
  &-symptom{
    background-color: @primary-color;
    color: white;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    margin-left: 20rpx;
  }
  .divider{
    background-color: @cancel-color;
    width: 100%;
    height: 20rpx;
  }
}