.checklist{
  &-content{
    padding: 40rpx;
  }
  &-item{
    
    display: flex;
    margin-bottom: 10rpx;
    &-icon{
      width: 34rpx;
      height: 34rpx;
    }
    &-title{
      margin-left: 20rpx;
    }
    &-text{
      margin-left: 40rpx;
      color: #999;
    }
  }
}