@import '../../style.less';
.bk-vertical-tab{
  overflow-y: scroll;
  height: calc(100vh - 350rpx);
  background-color: #F5F5F5;
  .tab-item{
    padding: 18rpx 0;
    color: #333;
    font-size: @medium-font;
    background-color: #F5F5F5;
    text-align: center;
  }
  .tab-item-active{
    background-color: white;
    border-left: 1rpx solie @primary-color;
  }
}