.arrival-service{
  padding: 20rpx;
  &-item{
    padding: 60rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 20rpx
  }
  &-title{
    margin-top: 50rpx;
    color: white;
  }
  &-image{
    width: 72rpx;
    height: 72rpx;
  }
}