@import '../../../style.less';
.doctor-detail{
  padding: 40rpx;
  &-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-name{
    color: @primary-color;
    margin-top: 10rpx;
  }
  &-avatar{
    width: 200rpx;
    height: 240rpx;
  }
  &-title{
    font-weight: light;
  }
  &-text{
    font-size: 30rpx;
    font-weight: light;
  }
}