.guidance{
  &-bg{
    width: 750rpx;
    height: 1116rpx;
  }
  &-switch{
    position: absolute;
    z-index: 10;
    left: 20rpx;
    top: 120rpx;
  }
  &-woman{
    position: relative;
    &-back,
    &-front{
      &-head{
        position: absolute;
        // background-color: antiquewhite;
        width: 120rpx;
        height: 160rpx;
        left: 296rpx;
      }
      &-neck{
        position: absolute;
        // background-color: aqua;
        width: 70rpx;
        height: 40rpx;
        left: 320rpx;
        top: 160rpx;
      }
      &-chest {
        position: absolute;
        // background-color:antiquewhite;
        width: 200rpx;
        height: 140rpx;
        left: 260rpx;
        top: 200rpx;
        z-index: 9;
      }
      &-belly {
        position: absolute;
        // background-color:rgb(131, 127, 123);
        width: 200rpx;
        height: 170rpx;
        left: 260rpx;
        top: 340rpx;
        z-index: 9;
      }
      &-waist {
        position: absolute;
        // background-color:rgb(131, 127, 123);
        width: 200rpx;
        height: 170rpx;
        left: 260rpx;
        top: 340rpx;
        z-index: 9;
      }
      &-leftarm{
        position: absolute;
        // background-color: blueviolet;
        width: 400rpx;
        height: 65rpx;
        top: 380rpx;
        transform: rotate(-75deg);
        left: 30rpx;
      }
      &-rightarm{
        position: absolute;
        // background-color: blueviolet;
        width: 400rpx;
        height: 65rpx;
        top: 380rpx;
        transform: rotate(75deg);
        left: 300rpx;
      }
      &-genital{
        position: absolute;
        // background-color: chocolate;
        width: 70rpx;
        height: 90rpx;
        top: 510rpx;
        left: 320rpx;
      }
      &-leftleg{
        position: absolute;
        // background-color: blueviolet;
        width: 500rpx;
        height: 80rpx;
        top: 820rpx;
        transform: rotate(90deg);
        left: 70rpx;
      }
      &-rightleg{
        position: absolute;
        // background-color: blueviolet;
        width: 500rpx;
        height: 80rpx;
        top: 820rpx;
        transform: rotate(90deg);
        left: 160rpx;
      }
      &-hips{
        position: absolute;
        // background-color: chocolate;
        width: 210rpx;
        height: 120rpx;
        top: 510rpx;
        left: 255rpx;
        z-index: 9;
      }
    }
  }
  &-man{
    position: relative;
    &-back,
    &-front{
      &-head{
        position: absolute;
        // background-color: antiquewhite;
        width: 120rpx;
        height: 160rpx;
        left: 296rpx;
      }
      &-neck{
        position: absolute;
        // background-color: aqua;
        width: 70rpx;
        height: 40rpx;
        left: 320rpx;
        top: 160rpx;
      }
      &-chest {
        position: absolute;
        // background-color:antiquewhite;
        width: 200rpx;
        height: 140rpx;
        left: 260rpx;
        top: 200rpx;
        z-index: 9;
      }
      &-belly {
        position: absolute;
        // background-color:rgb(131, 127, 123);
        width: 200rpx;
        height: 170rpx;
        left: 260rpx;
        top: 340rpx;
        z-index: 9;
      }
      &-waist{
        position: absolute;
        // background-color:rgb(131, 127, 123);
        width: 200rpx;
        height: 170rpx;
        left: 260rpx;
        top: 340rpx;
        z-index: 9;
      }
      &-leftarm{
        position: absolute;
        // background-color: blueviolet;
        width: 400rpx;
        height: 65rpx;
        top: 380rpx;
        transform: rotate(-75deg);
        left: 30rpx;
      }
      &-rightarm{
        position: absolute;
        // background-color: blueviolet;
        width: 400rpx;
        height: 65rpx;
        top: 380rpx;
        transform: rotate(75deg);
        left: 300rpx;
      }
      &-genital{
        position: absolute;
        // background-color: chocolate;
        width: 70rpx;
        height: 90rpx;
        top: 510rpx;
        left: 320rpx;
      }
      &-leftleg{
        position: absolute;
        // background-color: blueviolet;
        width: 500rpx;
        height: 80rpx;
        top: 820rpx;
        transform: rotate(90deg);
        left: 50rpx;
      }
      &-rightleg{
        position: absolute;
        // background-color: blueviolet;
        width: 500rpx;
        height: 80rpx;
        top: 820rpx;
        transform: rotate(90deg);
        left: 160rpx;
      }
      &-hips{
        position: absolute;
        // background-color: chocolate;
        width: 210rpx;
        height: 120rpx;
        top: 510rpx;
        left: 255rpx;
        z-index: 9;
      }
    }
    
  }
}