@import './color.less';

.banner {
  height: 250rpx;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%; 
}

.primary-bg{
  background-color: @primary-color;
}
.info-bg{
  background-color: @info-color;
}
.danger-bg{
  background-color: @danger-color;
}