.result-page{
  &-header{
    padding: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  &-image{
    width: 180rpx;
    height: 180rpx;
  }
  &-title{
    font-size: 30rpx;
    &-success{
      color: #22BCA2;
    }
    &-fail{
      color: #EB3434;
    }
  }
  &-remark {
    margin-top: 20rpx;
    color: #999;
    font-size: 26rpx;
  }
}
